<div id="wrapper">
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Žlutá Zimnice - FUJ</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="glyphicon glyphicon-play fa-fw"></i> Průběh
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">

                        <center>
                            <h1>10:9</h1>
                            <span class="label label-success">zápas právě probíhá</span>
                        </center>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Skóre</th>
                                    <th>Asistence</th>
                                    <th>Skóroval</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="info">
                                    <td><b>10:9</b></td>
                                    <td>Jan Novák</td>
                                    <td>Karel Koláček</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                                <tr>
                                    <td><b>9:9</b></td>
                                    <td>Jan Novák</td>
                                    <td>Karel Koláček</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                                <tr class="info">
                                    <td><b>9:8</b></td>
                                    <td>Karolína Zubatá</td>
                                    <td>Jaroslav Veselý</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                                <tr>
                                    <td><b>8:8</b></td>
                                    <td>Karolína Zubatá</td>
                                    <td>Marek Dostál</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                                <tr class="info">
                                    <td><b>8:7</b></td>
                                    <td>Pepek Nový</td>
                                    <td>Karolína Zubatá</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                                <tr class="info">
                                    <td><b>8:6</b></td>
                                    <td><span class="label label-warning">Callahan</span></td>
                                    <td>Pepek Nový</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                                <tr>
                                    <td><b>8:5</b></td>
                                    <td>Pepek Nový</td>
                                    <td>František Nový</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                                <tr>
                                    <td><b>7:5</b></td>
                                    <td>Jan Malý</td>
                                    <td>Jaroslav Veselý</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                                <tr class="info">
                                    <td><b>7:4</b></td>
                                    <td>Jaroslav Veselý</td>
                                    <td>Alena Malá</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                                <tr class="info">
                                    <td><b>6:4</b></td>
                                    <td>Karolína Zubatá</td>
                                    <td>Jan Cimbuří</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                                <tr>
                                    <td><b>5:4</b></td>
                                    <td>Tomáš Klopp</td>
                                    <td>Karel Koláček</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                                <tr>
                                    <td><b>5:3</b></td>
                                    <td>Jaroslav Veselý</td>
                                    <td>Jan Cimbuří</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                                <tr class="info">
                                    <td><b>5:2</b></td>
                                    <td>Jan Cimbuří</td>
                                    <td>Tomáš Klopp</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                                <tr class="info">
                                    <td><b>4:2</b></td>
                                    <td>Martin Franz</td>
                                    <td>Karel Koláček</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                                <tr>
                                    <td><b>3:2</b></td>
                                    <td>Tomáš Klopp</td>
                                    <td>Karel Koláček</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                                <tr class="info">
                                    <td><b>3:1</b></td>
                                    <td>Jan Cimbuří</td>
                                    <td>Martin Franz</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                                <tr class="info">
                                    <td><b>2:1</b></td>
                                    <td>Jan Cimbuří</td>
                                    <td>Tomáš Klopp</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                                <tr>
                                    <td><b>1:1</b></td>
                                    <td>Jaroslav Veselý</td>
                                    <td>Karel Koláček</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                                <tr class="info">
                                    <td><b>1:0</b></td>
                                    <td>Martin Franz</td>
                                    <td>Tomáš Klopp</td>
                                    <td><a href="#" data-toggle="modal" data-target="#editPointModal" class="btn btn-default btn-xs"><i class="glyphicon glyphicon-pencil fa-fw"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.panel-body -->
                </div>
            </div>
            <div class="col-lg-5">
            <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="glyphicon glyphicon-king fa-fw"></i> Hráčské statistiky
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">

                        <table class="table">
                    <thead>
                        <tr>
                            <th>Pořadí</th>
                            <th>Jméno a příjmení</th>
                            <th>Číslo dresu</th>
                            <th>Asistencí</th>
                            <th>Bodů</th>
                            <th>Celkem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="info">
                            <td>1</td>
                            <td>Jan Novák</td>
                            <td>97</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr class="info">
                            <td>2</td>
                            <td>Sabina Nová</td>
                            <td>14</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Jaroslav Veselý</td>
                            <td>10</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr class="info">
                            <td>4</td>
                            <td>Marek Dostál</td>
                            <td>2</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Karolína Zubatá</td>
                            <td>78</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Pepek Nový</td>
                            <td>51</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>František Nový</td>
                            <td>81</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr class="info">
                            <td>8</td>
                            <td>Jan Malý</td>
                            <td>23</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Alena Malá</td>
                            <td>17</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Jan Cimbuří</td>
                            <td>1</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr class="info">
                            <td>11</td>
                            <td>Karel Koláček</td>
                            <td>34</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr class="info">
                            <td>12</td>
                            <td>Jan Novák</td>
                            <td>97</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr class="info">
                            <td>13</td>
                            <td>Sabina Nová</td>
                            <td>14</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Jaroslav Veselý</td>
                            <td>10</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr class="info">
                            <td>15</td>
                            <td>Marek Dostál</td>
                            <td>2</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Karolína Zubatá</td>
                            <td>78</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Pepek Nový</td>
                            <td>51</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr class="info">
                            <td>18</td>
                            <td>František Nový</td>
                            <td>81</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr class="info">
                            <td>19</td>
                            <td>Jan Malý</td>
                            <td>23</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr class="info">
                            <td>20</td>
                            <td>Alena Malá</td>
                            <td>17</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr class="info">
                            <td>21</td>
                            <td>Jan Cimbuří</td>
                            <td>1</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>Karel Koláček</td>
                            <td>34</td>
                            <td>21</td>
                            <td>9</td>
                            <td><b>30</b></td>
                        </tr>
                    </tbody>
                </table>
                    </div>
                    <!-- /.panel-body -->
                </div>
            </div>
            <!-- /.col-lg-8 -->
            <div class="col-lg-3">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="glyphicon glyphicon-send fa-fw"></i> Akce
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="btn-group-vertical btn-block">
                            <!-- <button type="button" class="btn btn-default btn-block"> -->
                            <!-- Křížová tabulka -->
                            <!-- </button> -->
                            <a href="" data-toggle="modal" data-target="#crossTableSpiritModal" class="btn btn-success"><b>Zahájit zápas</b></a>
                            <a href="" data-toggle="modal" data-target="#crossTableSpiritModal" class="btn btn-primary"><b>Zadat výsledek</b></a>
                            <a href="" data-toggle="modal" data-target="#crossTableSpiritModal" class="btn btn-danger"><b>Ukončit zápas</b></a>
                        </div>
                        <hr />
                        <div class="btn-group btn-group-justified">
                            <a href="" data-toggle="modal" data-target="#crossTableSpiritModal" class="btn btn-primary"><i class="glyphicon glyphicon-plus fa-fw"></i> <b>Žlutá Zimnice</b></a>
                            <a href="" data-toggle="modal" data-target="#crossTableSpiritModal" class="btn btn-danger"><i class="glyphicon glyphicon-minus fa-fw"></i> <b>poslední bod</b></a>
                            <a href="" data-toggle="modal" data-target="#crossTableSpiritModal" class="btn btn-primary"><i class="glyphicon glyphicon-plus fa-fw"></i> <b>FUJ</b></a>
                        </div>
                        <hr />
                        <div class="btn-group btn-group-justified">
                            <a href="" data-toggle="modal" data-target="#spiritModal" class="btn btn-warning"><i class="glyphicon glyphicon-heart-empty fa-fw"></i> ohodnoť <b>Žlutá Zimnice</b></a>
                            <a href="" data-toggle="modal" data-target="#spiritModal" class="btn btn-success"><i class="glyphicon glyphicon-heart fa-fw"></i> <b>FUJ</b></a>
                        </div>
                    </div>
                    <!-- /.panel-body -->
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="glyphicon glyphicon-bookmark fa-fw"></i> Detail
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <ul>
                            <li><a href="tournament">Partie Pinčlů</a></li>
                            <li>Čtvrtfinále (GF2)</li>
                            <li><a href="" data-toggle="modal" data-target="#teamDetailModal">Žlutá Zimnice</a> - <a href="" data-toggle="modal" data-target="#teamDetailModal">FUJ</a></li>
                            <li>13. 6. 2016 16:15</li>
                            <li>Hrací doba: 50 minut</li>
                            <li>Hřiště: 1</li>
                        </ul>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="glyphicon glyphicon-heart fa-fw"></i> Spirit of the Game
                    </div>
                    <div class="panel-body">
                        <h5><b>Žlutá Zimnice</b></h5>
                        <ul>
                            <li>Znalost pravidel: 2 body</li>
                            <li>Fauly a tělesný kontakt: 2 body</li>
                            <li>Férové smýšlení: 3 body</li>
                            <li>Pozitivní přístup a sebeovládání: 3 body</li>
                            <li>Komunikace: 2 body</li>
                            <li><b>Celkem: 12 bodů</b></li>
                            <li>Komentář: <em>Soupeř nechtěl komunikovat a často hru zdržoval.</em></li></ul>
                            </li>
                        </ul>
                        <h5><b>FUJ</b></h5>
                        <ul>
                            <li>Znalost pravidel: 3 body</li>
                            <li>Fauly a tělesný kontakt: 1 body</li>
                            <li>Férové smýšlení: 4 body</li>
                            <li>Pozitivní přístup a sebeovládání: 3 body</li>
                            <li>Komunikace: 2 body</li>
                            <li><b>Celkem: 13 bodů</b></li>
                        </ul>
                    </div>
                    <!-- /.panel-body -->
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->

<!-- Team Detail Modal -->
<div class="modal fade" id="teamDetailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"><b>Žlutá Zimnice</b></h4>
            </div>
            <div class="modal-body">
                <h4>Soupiska</h4>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Pořadí</th>
                            <th>Jméno a příjmení</th>
                            <th>Číslo dresu</th>
                            <th>Asistencí</th>
                            <th>Bodů</th>
                            <th>Celkem</th>
                            <th>Zápasů</th>
                            <th>Průměr na zápas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jan Novák</td>
                            <td>97</td>
                            <td>21</td>
                            <td>9</td>
                            <td>30</td>
                            <td>7</td>
                            <td><b>4.287</b></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Sabina Nová</td>
                            <td>14</td>
                            <td>21</td>
                            <td>9</td>
                            <td>30</td>
                            <td>7</td>
                            <td><b>4.1</b></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jaroslav Veselý</td>
                            <td>10</td>
                            <td>21</td>
                            <td>9</td>
                            <td>30</td>
                            <td>7</td>
                            <td><b>4.008</b></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Marek Dostál</td>
                            <td>2</td>
                            <td>21</td>
                            <td>9</td>
                            <td>30</td>
                            <td>7</td>
                            <td><b>3.9</b></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Karolína Zubatá</td>
                            <td>78</td>
                            <td>21</td>
                            <td>9</td>
                            <td>30</td>
                            <td>7</td>
                            <td><b>3.9</b></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Pepek Nový</td>
                            <td>51</td>
                            <td>21</td>
                            <td>9</td>
                            <td>30</td>
                            <td>7</td>
                            <td><b>3.892</b></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>František Nový</td>
                            <td>81</td>
                            <td>21</td>
                            <td>9</td>
                            <td>30</td>
                            <td>7</td>
                            <td><b>3.678</b></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Jan Malý</td>
                            <td>23</td>
                            <td>21</td>
                            <td>9</td>
                            <td>30</td>
                            <td>7</td>
                            <td><b>3.676</b></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Alena Malá</td>
                            <td>17</td>
                            <td>21</td>
                            <td>9</td>
                            <td>30</td>
                            <td>7</td>
                            <td><b>3.67</b></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Jan Cimbuří</td>
                            <td>1</td>
                            <td>21</td>
                            <td>9</td>
                            <td>30</td>
                            <td>7</td>
                            <td><b>3.5</b></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Karel Koláček</td>
                            <td>34</td>
                            <td>21</td>
                            <td>9</td>
                            <td>30</td>
                            <td>7</td>
                            <td><b>3</b></td>
                        </tr>
                    </tbody>
                </table>
                <h4>Zápasy</h4>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Detail</th>
                            <th>Čas zahájení</th>
                            <th>Hřiště</th>
                            <th>Domácí</th>
                            <th>Hosté</th>
                            <th>Skóre</th>
                            <th>SOTG</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Čtvrtfinále (QF2)</td>
                            <td>13. 6. 2016 16:00</td>
                            <td>1</td>
                            <td>Žlutá Zimnice</td>
                            <td>3SB</td>
                            <td><b><a href="match">-:-</a></b></td>
                            <td>-:-</td>
                        </tr>
                        <tr>
                            <td>Skupina B</td>
                            <td>13. 6. 2016 14:30</td>
                            <td>2</td>
                            <td>Prague Devils</td>
                            <td>Žlutá Zimnice</td>
                            <td><b><a href="match">9:8</a></b></td>
                            <td>-:-</td>
                        </tr>
                        <tr>
                            <td>Skupina B</td>
                            <td>13. 6. 2016 13:30</td>
                            <td>1</td>
                            <td>Kulatá Šachovnice</td>
                            <td>Žlutá Zimnice</td>
                            <td><b><a href="match">4:8</a></b></td>
                            <td>-:-</td>
                        </tr>
                        <tr>
                            <td>Skupina B</td>
                            <td>13. 6. 2016 12:00</td>
                            <td>2</td>
                            <td>Žlutá Zimnice</td>
                            <td>FUJ</td>
                            <td><b><a href="match">13:4</a></b> </td>
                            <td>-:-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
            </div>
        </div>
    </div>
</div>

<!-- Spirit Modal -->
<div class="modal fade" id="spiritModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"><b>Spirit of the Game</b></h4>
            </div>
            <div class="modal-body">

            <p>13. 6. 2016 16:15, Čtvrtfinále (GF2): FUJ <i class="glyphicon glyphicon-arrow-right fa-fw"></i> Žlutá Zimnice</p>

            <h4>Znalost pravidel</h4>

            <div class="btn-toolbar">
  <div class="btn-group">
    <a href="" class="btn btn-default">0</a>
    <a href="" class="btn btn-default">1</a>
    <a href="" class="btn btn-default">2</a>
    <a href="" class="btn btn-default">3</a>
    <a href="" class="btn btn-default">4</a>
  </div>
  </div>

Fauly a tělesný kontakt, Férové smýšlení, Pozitivní přístup a sebeovládání, Komunikace, Celkem (samo se pocita)
            
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
            </div>
        </div>
    </div>
</div>

<!-- Point Detail Modal -->
<div class="modal fade" id="editPointModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"><b>Uprav bod</b></h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    
                    <div class="col-lg-6">
                        <h4>Skóroval</h4>
                        <div class="list-group">
                            <a href="" class="list-group-item"><b>Anonym</b></a>
                            <a href="" class="list-group-item"><b>#2</b> Marek Dostál</a>
                            <a href="" class="list-group-item"><b>#10</b> Ondřej Zezulka</a>
                            <a href="" class="list-group-item active"><b>#13</b> Jan Ledinský</a>
                            <a href="" class="list-group-item"><b>#22</b> Ondřej Müller</a>
                            <a href="" class="list-group-item"><b>#32</b> Adam Laža</a>
                            <a href="" class="list-group-item"><b>#97</b> Jan Novák</a>
                        </div>
                    </div>
                    <!-- TODO: Vlozit na novou stranu mozna jako vicekrokovy formular -->
                    
                    <div class="col-lg-6">
                        <h4>Asistoval</h4>
                        <div class="list-group">
                            <a href="" class="list-group-item active"><b>Anonym</b></a>
                            <a href="" class="list-group-item"><b>#2</b> Marek Dostál</a>
                            <a href="" class="list-group-item"><b>#10</b> Ondřej Zezulka</a>
                            <a href="" class="list-group-item"><b>#13</b> Jan Ledinský</a>
                            <a href="" class="list-group-item"><b>#22</b> Ondřej Müller</a>
                            <a href="" class="list-group-item"><b>#32</b> Adam Laža</a>
                            <a href="" class="list-group-item"><b>#97</b> Jan Novák</a>
                            <a href="" class="list-group-item"><b>Callahan</b></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">

            <!--  TODO: podivat se na vsechna mista v kodu-->
                <button type="button" class="btn btn-default" data-dismiss="modal">Zrušit nebo Zavřít</button>
            </div>
        </div>
    </div>
</div>